# DeepTokensTestBed

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/com/onemillionworlds/: DeepTokenifyDirectory.java  DeepTokenifyFile.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/onemillionworlds/deeptokenstest/: TestApplication.java
