import com.onemillionworlds.DeepTokenifyDirectory
import com.onemillionworlds.DeepTokenifyFile

plugins {
    id 'java'
}

group = 'com.onemillionworlds'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


def jme3 = [v:'3.6.1-stable', g:'org.jmonkeyengine']

sourceSets.main.resources.srcDirs += 'src/main/generated/resources'

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation "${jme3.g}:jme3-core:${jme3.v}"
    implementation "${jme3.g}:jme3-lwjgl3:${jme3.v}"
    implementation "${jme3.g}:jme3-desktop:${jme3.v}"

}

tasks.register("generateWeatherModel", DeepTokenifyDirectory){
    inputDirectory = file('src/main/resources/examples')
    outputDirectory= file('src/main/generated/resources/Models/examples')
    tokenWidth = 5f
    tokenDepth = 0.5f
}

test {
    useJUnitPlatform()
}

processResources.dependsOn(generateWeatherModel)